title: Main
widget_dimensions: [22, 22]
widget_margins: [0, 0]
columns: 29
rows: 200
widget_size:  [5, 5]
global_parameters:
  use_comma: 0
  precision: 1
  use_hass_icon: 1

clock:
  widget_type: clock
  date_format_country: 'us'
  time_format: "24hr"
  widget_style: "display: flex; flex-direction: column-reverse;"
  date_format_options:
    weekday: "long"
    month: "long"
    day: "numeric"

who_cleans:
  widget_type: sensor
  entity: sensor.who_cleans
  widget_style: "background: transparent;"
  title: "Who cleans?"
  container_style: "font-size: 40%;"
  title_style: "color: #fff"

layout:
  -
  -
  -
  -
  - clock(29x4) 
  -
  -
  -
  -
  -
  - spacer(6x1), sensor.bedroom_temperature, spacer(1x1), sensor.bedroom_humidity, spacer(1x1), sensor.air_quality
  -
  -
  -
  -
  -
  -
  - switch.bedroom_light, spacer(1x1), switch.bedside_lamp, spacer(1x1), switch.desk_lamp, spacer(1x1), light.bed_light_strip, spacer(1x1), switch.generic_door_plug
  -
  -
  - 
  -
  -
  -
  -
  -
  -
  - spacer(11x1), who_cleans(7x5)
  - 
  -
  -
  -
  -
  -
  -
  - 
  -
  -
  -
  -
  -
  - media_player.bedroom(14x10), spacer(1x1), media_player.kodi_mac_mini(14x10)
