title: Main
widget_dimensions: [22, 22]
widget_margins: [0, 0]
columns: 29
rows: 200
widget_size:  [5, 5]
global_parameters:
  use_comma: 0
  precision: 1
  use_hass_icon: 1

clock:
  widget_type: clock
  date_format_country: 'us'
  time_format: "24hr"
  widget_style: "display: flex; flex-direction: column-reverse;"
  date_format_options:
    weekday: "long"
    month: "long"
    day: "numeric"

who_cleans:
  widget_type: sensor
  entity: sensor.who_cleans
  widget_style: "background: transparent;"
  title: "Who cleans?"
  container_style: "font-size: 40%;"
  title_style: "color: #fff"

layout:
  -
  -
  -
  -
  - spacer(5x1), clock(19x4)
  -
  -
  -
  -
  -
  - spacer(9x1), sensor.bedroom_temperature, spacer(1x1), sensor.bedroom_humidity
  -
  -
  -
  -
  -
  -
  - light.bedroom_ceiling, spacer(1x1), light.bedroom_bedside, spacer(1x1), switch.bedroom_desk, spacer(1x1), light.bedroom_accent, spacer(1x1), switch.bedroom_plug
  -
  -
  -
  -
  -
  -
  -
  -
  -
  -
  - script.bedroom_speaker_play_lofi, spacer(1x1), script.bedroom_speaker_play_warm_piano, spacer(1x1), scene.bedroom_cotton_candy, spacer(1x1), scene.bedroom_sea
