title: Main
widget_dimensions: [28, 28]
widget_margins: [0, 0]
columns: 24
rows: 22
widget_size:  [4, 4]
global_parameters:
  use_comma: 0
  precision: 1
  use_hass_icon: 1

clock:
  widget_type: clock
  date_format_options:
    weekday: "short"
    day: "numeric"
    month: "numeric"

media:
  widget_type: navigate
  title: Other
  dashboard: other

layout:
  -
  -
  - spacer(5x1), clock(14x4) 
  -
  -
  -
  -
  -
  -
  - switch.bedroom_light(4x4), spacer(1x1), switch.bedside_lamp(4x4), spacer(1x1), switch.desk_lamp(4x4), spacer(1x1), light.bed_light_strip(4x4), spacer(1x1), switch.generic_door_plug(4x4)
  -
  -
  -
  -
  - spacer(2x1), sensor.bedroom_temperature, spacer(1x1), sensor.bedroom_humidity, spacer(1x1), sensor.waqi_rubino_torino_piemonte_italy, spacer(1x1), media
