title: Main
widget_dimensions: [28, 28]
widget_margins: [0, 0]
columns: 24
rows: 22
widget_size:  [4, 4]
global_parameters:
  use_comma: 0
  precision: 1
  use_hass_icon: 1

back:
  widget_type: navigate
  title: Back
  dashboard: bedroom

clean:
  widget_type: sensor
  entity: sensor.who_cleans
  widget_style: "background: transparent;"
  value_style: "color: white;"

layout:
  -
  -
  - spacer(5x1), clean(14x2) 
  -
  -
  -
  - 
  -
  - 
  - 
  - media_player.bedroom(10x8)
  -
  -
  -
  - spacer(7x1), back
